package com.example.kotlinproject.pages

import androidx.compose.foundation.layout.*
import androidx.compose.foundation.lazy.LazyColumn
import androidx.compose.foundation.lazy.items
import androidx.compose.material3.*
import androidx.compose.runtime.Composable
import androidx.compose.ui.Modifier
import androidx.compose.ui.unit.dp
import com.example.kotlinproject.models.Movie

@Composable
fun MovieListPage(onMovieClick: (Movie) -> Unit) {
    val movies = listOf(
        Movie(
            id = 1,
            title = "Побег из Шоушенка",
            year = 1994,
            director = "Фрэнк Дарабонт",
            actors = listOf("Тим Роббинс", "Морган Фриман", "Боб Гантон"),
            description = """
                В этой экранизации повести Стивена Кинга рассказывается о жизни Энди Дюфрейна, осужденного за убийство своей жены и её любовника. Проведя много лет в тюрьме Шоушенк, он подружился с сокамерником Редом, который помогает ему в адаптации. С помощью своих умений он находит способы выживания и сохраняет надежду на свободу.
            """.trimIndent()
        ),
        Movie(
            id = 2,
            title = "Крестный отец",
            year = 1972,
            director = "Фрэнсис Форд Коппола",
            actors = listOf("Марлон Брандо", "Аль Пачино", "Джеймс Каан"),
            description = """
                Это история семьи Корлеоне, итало-американской мафиозной династии, управляющей криминальным миром Нью-Йорка. Когда главу семьи, дона Вито Корлеоне, пытаются убить, его сын Майкл, который изначально не хотел участвовать в делах семьи, вынужден взять на себя руководство.
            """.trimIndent()
        ),
        Movie(
            id = 3,
            title = "Начало",
            year = 2010,
            director = "Кристофер Нолан",
            actors = listOf("Леонардо ДиКаприо", "Джозеф Гордон-Левитт", "Эллиот Пейдж"),
            description = """
                Специалист по воровству идей, Доменик Кобб, получает задание внедрить идею в подсознание человека. Вместе со своей командой он погружается в мир снов, где границы реальности стираются. Фильм полон захватывающих поворотов и визуально впечатляющих сцен.
            """.trimIndent()
        ),
        Movie(
            id = 4,
            title = "Темный рыцарь",
            year = 2008,
            director = "Кристофер Нолан",
            actors = listOf("Кристиан Бейл", "Хит Леджер", "Аарон Экхарт"),
            description = """
                В Готэме появляется новый злодей — Джокер, который угрожает разрушить город. Бэтмен, комиссар Гордон и прокурор Харви Дент объединяются, чтобы остановить его, но Джокер всегда на шаг впереди, создавая хаос.
            """.trimIndent()
        ),
        Movie(
            id = 5,
            title = "Бойцовский клуб",
            year = 1999,
            director = "Дэвид Финчер",
            actors = listOf("Эдвард Нортон", "Брэд Питт", "Хелена Бонэм Картер"),
            description = """
                Обычный офисный работник, страдающий от бессонницы, находит выход в создании подпольного бойцовского клуба. Под влиянием харизматичного Тайлер Дёрдена он начинает переосмыслять свою жизнь и общество, в котором живет.
            """.trimIndent()
        ),
        Movie(
            id = 6,
            title = "Форрест Гамп",
            year = 1994,
            director = "Роберт Земекис",
            actors = listOf("Том Хэнкс", " robin Wright", "Гэри Синиз"),
            description = """
                Форрест Гамп — простой человек с низким IQ, но с большим сердцем. Его жизнь полна удивительных приключений: он становится свидетелем и участником значимых исторических событий, показывая, как простота и доброта могут изменить мир.
            """.trimIndent()
        ),
        Movie(
            id = 7,
            title = "Криминальное чтиво",
            year = 1994,
            director = "Квентин Тарантино",
            actors = listOf("Джон Траволта", "Ума Турман", "Сэмюэл Л. Джексон"),
            description = """
                Этот фильм состоит из переплетенных историй, в которых главные герои сталкиваются с последствиями своих решений. Фильм выделяется своим уникальным стилем, диалогами и напряженными сценами, ставшими культовыми.
            """.trimIndent()
        ),
        Movie(
            id = 8,
            title = "Матрица",
            year = 1999,
            director = "Лана и Лилли Вачовски",
            actors = listOf("Киану Ривз", "Лоренс Фишборн", "Кэрри-Энн Мосс"),
            description = """
                Нео, компьютерный хакер, обнаруживает, что мир, в котором он живет, — это всего лишь симуляция. Он присоединяется к группе повстанцев, чтобы сражаться с машинами, контролирующими человечество, и узнать правду о своем существовании.
            """.trimIndent()
        ),
        Movie(
            id = 9,
            title = "Властелин колец: Братство кольца",
            year = 2001,
            director = "Питер Джексон",
            actors = listOf("Элайджа Вуд", "Иэн Маккеллен", "Лив Тайлер"),
            description = """
                Это первая часть эпической трилогии по книге Дж. Р. Р. Толкина о борьбе за Средиземье. Хоббит Фродо Бэггинс и его друзья отправляются в опасное путешествие, чтобы уничтожить могущественное кольцо, которое может привести к разрушению всего мира.
            """.trimIndent()
        ),
        Movie(
            id = 10,
            title = "Гладиатор",
            year = 2000,
            director = "Ридли Скотт",
            actors = listOf("Рассел Кроу", "Хоакин Феникс", "Ричард Харрис"),
            description = """
                Генерал Максимус, преданный Римской империи, становится гладиатором после предательства. Он должен сразиться за свою жизнь и отомстить тому, кто убил его семью и украл его честь.
            """.trimIndent()
        ),
        Movie(
            id = 11,
            title = "Властелин колец: Две крепости",
            year = 2002,
            director = "Питер Джексон",
            actors = listOf("Элайджа Вуд", "Иэн Маккеллен", "Лив Тайлер"),
            description = """
                Братство распалось, но Кольцо Всевластья должно быть уничтожено. Фродо и Сэм вынуждены доверить свои жизни Голлуму, который взялся провести их к вратам Мордора. Громадная Армия Сарумана приближается: члены братства и их союзники готовы принять бой. Битва за Средиземье продолжается.
            """.trimIndent()
        ),
    )

    Column(
        modifier = Modifier.fillMaxSize()
    ) {
        LazyColumn(
            modifier = Modifier
                .fillMaxSize()
                .padding(bottom = 100.dp, top = 20.dp)
        ) {
            items(movies) { movie ->
                MovieListItem(movie = movie, onClick = { onMovieClick(movie) })
            }
        }
    }
}

@Composable
fun MovieListItem(movie: Movie, onClick: () -> Unit) {
    Card(
        modifier = Modifier
            .fillMaxWidth()
            .padding(8.dp),
        onClick = onClick
    ) {
        Text(
            text = movie.title,
            modifier = Modifier.padding(16.dp)
        )
    }
}
